buildscript {
    ext {
        kotlinVersion = '1.1.3-2'
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-noarg'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

noArg {
    annotation("com.dmc.model.NoArg")
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.1.3')
    compile('tk.mybatis:mapper-spring-boot-starter:1.1.3')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('com.google.guava:guava:21.0')
    compile('com.alibaba:druid:0.2.9')
//    compile('org.apache.commons:commons-lang3:3.5')
//    compile('commons-collections:commons-collections:3.2.2')
    compile('commons-codec:commons-codec:1.10')
    compile('io.jsonwebtoken:jjwt:0.6.0')
    compile('javax.inject:javax.inject:1')

    runtime('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
